@import '~style/helpers';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14px;
}

h1 {
    margin: 0;
    font-size: 7rem;
    text-align: center;
    color: rgba(255, 245, 235, 0.9);
    user-select: none;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 4rem;
}

h3 {
    margin: 0;
    font-size: 2rem;
    color: @primary;

    &.important {
        color: @secondary;
        margin-bottom: 20px;
    }
}

h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

p {
    font-size: 1.6rem;
}

.engagementIcon svg {
    height: 7rem;
    margin: 0 1rem;
    fill: @secondary;
}

.home {
    padding-bottom: 200px;
}

.section {
    position: relative;
    padding: 40px 60px;
    text-align: left;

    &:nth-of-type(1) {
        color: @white !important;
        min-height: 860px;
        padding: 100px 60px 40px;
        background-image: url('/assets/images/hero.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top -500px center;
    }
}

.content {
    max-width: 960px;
    margin: 0 auto;
}

.video {
    width: 100%;
}
