@import '~style/helpers';

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
    color: @red;
    padding: 10px 5%;
    display: flex;
    z-index: 2;
    will-change: padding-top, padding-bottom;
    transition: all .2s ease-out;

    * {
        will-change: all;
        transition: all .2s ease-out;
    }

    .compact & {
        padding-top: 2px;
        padding-bottom: 2px;
    }
}

.date {
    flex: 1;
    display: table-cell;
    vertical-align: bottom;
    font-size: 2rem;
    line-height: 1.8;
    text-align: left;

    .compact & {
        font-size: 1.2rem;
        line-height: 1.4;
    }
}

.title {
    flex: 1;
    display: table-cell;
    vertical-align: bottom;
    font-size: 3rem;
    line-height: 1.2;
    text-align: center;

    .compact & {
        font-size: 1.6rem;
        line-height: 1;
    }
}

.rsvp {
    flex: 1;
    text-align: right;
    display: table-cell;
    vertical-align: bottom;
}

.rsvpBtn {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background: @red;
    color: @white;

    .compact & {
        padding: 4px 10px;
        font-size: 1.2rem;
        line-height: 1;
    }
}
