@import 'variables';
@import 'mixins';

.button {
    display: block;
    padding: 10px 20px;
    margin: 0 auto;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border-radius: 4px;
    background: @primary;
    border: 2px solid @primary;
    color: @white;
    transition: all .15s ease-out;

    &:hover {
        color: @primary;
        background: white;
    }

    &[disabled] {
        color: @white;
        border-color: @white;
        background: rgba(0, 0, 0, 0.5);
    }

    &.secondary {
        background-color: @gray;
        border-color: @gray;

        &:hover {
            color: @gray;
            background: white;
        }
    }
}

.buttonGroup {
    text-align: center;

    .button {
        display: inline-block;

        &:not(:last-of-type) {
            margin-right: 1rem;
        }
    }
}
