@import 'helpers';
@import '../assets/fonts/leaguegothic.css';

html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0;
	margin: 0;
    width: 100%;
	background: #FAFAFA;
    font-family: 'League Gothic', sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

a {
    color: @primary;
    text-decoration: none;
    transition: color .2s ease-out;

    &:hover {
        color: @gray;
        transition: color .2s ease-out;
    }
}

#app {
	height: 100%;
}

// Photoswipe
.pswp-thumbnails {
    display: flex;
    flex-wrap: wrap;
}

.pswp-thumbnail {
    @margin: 10px;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: ~"calc(50% - @{margin})";
    height: 100px;
    margin: 0 @margin/2 15px @margin/2;
    cursor: pointer;

    @media (min-width: 420px) {
        width: ~"calc(33.3% - @{margin})";
    }

    @media (min-width: 540px) {
        width: ~"calc(25% - @{margin})";
    }

    @media (min-width: 660px) {
        width: ~"calc(20% - @{margin})";
    }

    @media (min-width: 768px) {
        width: ~"calc(16.6% - @{margin})";
    }

    @media (min-width: 960px) {
        width: ~"calc(14.2% - @{margin})";
    }
}

.pswp-thumbnail img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: 0 auto;
}
