@import '~style/helpers';

.rsvpMask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.rsvpModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 640px;
    height: 480px;
    background: #efefef;
    border: 2px solid @primary;
    padding: 20px;

    h2 {
        margin: 0 0 20px 0;
        text-align: center;
    }
}

.formGroup {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin: 0 1em 1em;
    width: calc(100% - 4em);
    vertical-align: top;
    overflow: hidden;
}

.textInput {
    position: relative;
    display: block;
    float: right;
    padding: 0.5em 0.3em 0.6em;
    margin-top: 1.4em;
    width: 100%;
    border: none;
    border-radius: 0;
    font-size: 1.4em;
    background: transparent;
    color: #595F6E;
    color: #aaa;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-appearance: none;
    outline: none;
}

.label {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0.25em;
    width: 100%;
    height: calc(100% - 2em);
    color: #6a7989;
    font-weight: bold;
    font-size: 1.4em;
    text-align: left;
    pointer-events: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 10px);
        border-bottom: 1px solid #B9C1CA;
    }

    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 10px);
        border-bottom: 4px solid @primary;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;

        .filled & {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}

.labelContent {
    position: absolute;
    display: block;
    padding: 1.2em 0;
    top: 0.2em;
    width: 100%;
    transition: transform 80ms ease-out;

    .filled & {
        transform: translateY(-1.4em);
    }
}

.hide {
    display: none;
}
